# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8d26d8649ccb1b7d255c06c206c59e9dba966534ebe19529387524614e2e0f541e3b8b134535045b78b8a6b671c3e6b5005be84afea255cd70450cbac5a59542

test:
  secret_key_base: ec9647c1dd086b27755ca4143d0a06c43bc78494277347a404cdde17d106073fee25bfcb3f0ba4ab243483dbc306e1a350562231be0ae9b5ce929361414b7272

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
